# JobsityChat

./: README.md
Api/Jobsity.Chat.Api/: Jobsity.Chat.Api.sln
Api/Jobsity.Chat.Api/Jobsity.Chat.Api/: Jobsity.Chat.Api.csproj  Program.cs
Api/Jobsity.Chat.Api/Jobsity.Chat.Api.Aplication.Tests/: Jobsity.Chat.Api.Aplication.Tests.csproj
Api/Jobsity.Chat.Api/Jobsity.Chat.Api.Aplication.Tests/Chat/: BotChatProcessorTests.cs  ChatProcessorTests.cs
Api/Jobsity.Chat.Api/Jobsity.Chat.Api.Application/: Jobsity.Chat.Api.Application.csproj
Api/Jobsity.Chat.Api/Jobsity.Chat.Api.Application/Chat/: BotChatProcessor.cs  ChatProcessor.cs  IBotChatProcessor.cs  IChatProcessor.cs
Api/Jobsity.Chat.Api/Jobsity.Chat.Api.MessageBroker/: IMessageProducer.cs  Jobsity.Chat.Api.MessageBroker.csproj  RabbitMQProducer.cs
Api/Jobsity.Chat.Api/Jobsity.Chat.Api.MessageBroker.Abstractions/Producer/: IMessageProducer.cs
Api/Jobsity.Chat.Api/Jobsity.Chat.Api.MessageBroker.Abstractions/Subscriber/: IMessageSubscriber.cs
Api/Jobsity.Chat.Api/Jobsity.Chat.Api.MessageBroker/Producer/: RabbitMQProducer.cs
Api/Jobsity.Chat.Api/Jobsity.Chat.Api.MessageBroker/Subscriber/: RabbitMQSubscriber.cs
Api/Jobsity.Chat.Api/Jobsity.Chat.Api.Models/: ChatMessage.cs
Api/Jobsity.Chat.Api/Jobsity.Chat.Api.Persistance/: ChatContext.cs  Jobsity.Chat.Api.Persistance.csproj  MyContext .cs
Api/Jobsity.Chat.Api/Jobsity.Chat.Api.SignalR/Hubs/: ChatHub.cs
Api/Jobsity.Chat.Api/Jobsity.Chat.Api.Tests/: UnitTest1.cs
Api/Jobsity.Chat.Api/Jobsity.Chat.Api/Controllers/: MessageController.cs
Api/Jobsity.Chat.Api/Jobsity.Chat.Api/Properties/: launchSettings.json
Bot/Bot/: Bot.sln
Bot/Bot/Bot/: Program.cs
Bot/Bot/QueueClient/: Class1.cs
Bot/Bot/RestClient/: Class1.cs
Bot/Jobsity.Chat.Bot/: Jobsity.Chat.Bot.sln
Bot/Jobsity.Chat.Bot/Jobsity.Chat.Bot/: Jobsity.Chat.Bot.csproj  Program.cs
Bot/Jobsity.Chat.Bot/Jobsity.Chat.Bot.Application/: Class1.cs  Jobsity.Chat.Bot.Application.csproj
Bot/Jobsity.Chat.Bot/Jobsity.Chat.Bot.Application/Stock/: IStockProcessor.cs  StockProcessor.cs
Bot/Jobsity.Chat.Bot/Jobsity.Chat.Bot.MessageBroker/: Jobsity.Chat.Bot.MessageBroker.csproj
Bot/Jobsity.Chat.Bot/Jobsity.Chat.Bot.MessageBroker.Abstractions/Producer/: IMessageProducer.cs
Bot/Jobsity.Chat.Bot/Jobsity.Chat.Bot.MessageBroker.Abstractions/Subscriber/: IMessageSubscriber.cs
Bot/Jobsity.Chat.Bot/Jobsity.Chat.Bot.MessageBroker/Producer/: RabbitMQProducer.cs
Bot/Jobsity.Chat.Bot/Jobsity.Chat.Bot.MessageBroker/Subscriber/: RabbitMQSubscriber.cs
Bot/Jobsity.Chat.Bot/Jobsity.Chat.Bot.Models/: StockInformation.cs
Bot/Jobsity.Chat.Bot/Jobsity.Chat.Bot.Models/Messages/: ChatMessage.cs  IncomingMessage.cs  OutgoingMessage.cs
Bot/Jobsity.Chat.Bot/Jobsity.Chat.Bot.Models/Stock/: StockInformation.cs
Bot/Jobsity.Chat.Bot/Jobsity.Chat.Bot.RestClient/: Class1.cs  Jobsity.Chat.Bot.RestClient.csproj
Bot/Jobsity.Chat.Bot/Jobsity.Chat.Bot.RestClient.Abstractions/Client/: IClientFactory.cs
Bot/Jobsity.Chat.Bot/Jobsity.Chat.Bot.RestClient/Client/: ClientFactory.cs
WebApp/Jobsity.Chat.WebApp/: Jobsity.Chat.WebApp.sln
WebApp/Jobsity.Chat.WebApp/Jobsity.Chat.WebApp/: Jobsity.Chat.WebApp.csproj  Program.cs  appsettings.json
WebApp/Jobsity.Chat.WebApp/Jobsity.Chat.WebApp/Hubs/: ChatHub.cs
WebApp/Jobsity.Chat.WebApp/Jobsity.Chat.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApp/Jobsity.Chat.WebApp/Jobsity.Chat.WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/Jobsity.Chat.WebApp/Jobsity.Chat.WebApp/Properties/: launchSettings.json
WebApp/Jobsity.Chat.WebApp/Jobsity.Chat.WebApp/wwwroot/js/: chat.js
