<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jobsity.Chat.Api.MessageBroker.Abstractions\Jobsity.Chat.Api.MessageBroker.Abstractions.csproj" />
    <ProjectReference Include="..\Jobsity.Chat.Api.Models\Jobsity.Chat.Api.Models.csproj" />
    <ProjectReference Include="..\Jobsity.Chat.Api.Persistance\Jobsity.Chat.Api.Persistance.csproj" />
    <ProjectReference Include="..\Jobsity.Chat.Api.SignalR\Jobsity.Chat.Api.SignalR.csproj" />
  </ItemGroup>

</Project>
