<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jobsity.Chat.Api.Application\Jobsity.Chat.Api.Application.csproj" />
    <ProjectReference Include="..\Jobsity.Chat.Api.MessageBroker\Jobsity.Chat.Api.MessageBroker.csproj" />
    <ProjectReference Include="..\Jobsity.Chat.Api.Models\Jobsity.Chat.Api.Models.csproj" />
    <ProjectReference Include="..\Jobsity.Chat.Api.SignalR\Jobsity.Chat.Api.SignalR.csproj" />
  </ItemGroup>

</Project>
