<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jobsity.Chat.Bot.MessageBroker.Abstractions\Jobsity.Chat.Bot.MessageBroker.Abstractions.csproj" />
    <ProjectReference Include="..\Jobsity.Chat.Bot.Models\Jobsity.Chat.Bot.Models.csproj" />
    <ProjectReference Include="..\Jobsity.Chat.Bot.RestClient.Abstractions\Jobsity.Chat.Bot.RestClient.Abstractions.csproj" />
  </ItemGroup>

</Project>
