<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jobsity.Chat.Bot.Application\Jobsity.Chat.Bot.Application.csproj" />
    <ProjectReference Include="..\Jobsity.Chat.Bot.MessageBroker\Jobsity.Chat.Bot.MessageBroker.csproj" />
    <ProjectReference Include="..\Jobsity.Chat.Bot.RestClient.Abstractions\Jobsity.Chat.Bot.RestClient.Abstractions.csproj" />
    <ProjectReference Include="..\Jobsity.Chat.Bot.RestClient\Jobsity.Chat.Bot.RestClient.csproj" />
  </ItemGroup>

</Project>
